﻿/*	
DESCRICAO----: SGE 0.07
DATA---------: 15/05/2012
*/

/****************************** CRIA COLUNA "I_CDLOCAL_ESTOQUE" ******************************/

ALTER TABLE NFBKP
 ADD COLUMN I_CDLOCAL_ESTOQUE INTEGER;

/**************************************************************************************************************************/ 

COMMIT WORK;